# Vramework

./: .editorconfig  .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/vhoyon/: Framework.java
src/main/java/io/github/vhoyon/abstracts/: AbstractBotCommand.java  AbstractBotError.java  AbstractCommandConfirmed.java  AbstractCommandRouter.java  AbstractMessageListener.java  AbstractTerminalCommand.java  AbstractTerminalConsole.java  AbstractTextCommand.java  AbstractUIConsole.java  CommandsLinker.java  Module.java  ModuleOutputtable.java  Translatable.java
src/main/java/io/github/vhoyon/exceptions/: BadContentException.java  BadFileContentException.java  BadFormatException.java  BadParameterException.java  CommandNotFoundException.java  JDANotSetException.java  NoCommandException.java  NoContentException.java
src/main/java/io/github/vhoyon/interfaces/: Auditable.java  Command.java  Console.java  DiscordUtils.java  Emojis.java  LinkableCommand.java  Loggable.java  Outputtable.java  Stoppable.java  Translatable.java  Utils.java
src/main/java/io/github/vhoyon/modules/: Audit.java  Environment.java  Logger.java  Metrics.java
src/main/java/io/github/vhoyon/objects/: AuditableFile.java  Buffer.java  CommandLinksContainer.java  CommandsRepository.java  Dictionary.java  Language.java  Link.java  LinkParams.java  LoggableJTextArea.java  Mention.java  MessageEventDigger.java  NotificationLogger.java  ParametersHelp.java  Request.java  TerminalCommandsLinker.java
src/main/java/io/github/vhoyon/res/: FrameworkResources.java
src/main/java/io/github/vhoyon/terminalcommands/: TerminalCommandExit.java  TerminalCommandHelp.java  TerminalCommandNumberOfServers.java  TerminalCommandRestart.java  TerminalCommandStart.java  TerminalCommandStop.java  TerminalCommandUptime.java
src/main/java/io/github/vhoyon/ui/: NotificationUI.java
src/main/java/io/github/vhoyon/utilities/: CommandsThreadManager.java  FrameworkTemplate.java
src/main/java/io/github/vhoyon/utilities/formatting/: DiscordFormatter.java
src/main/java/io/github/vhoyon/utilities/sanitizers/: BooleanSanitizer.java  CharSanitizer.java  EnumSanitizer.java  IntegerSanitizer.java  TextLengthSanitizer.java  TextNotEmptySanitizer.java  TextRegexSanitizer.java  TextSanitizer.java
src/main/java/io/github/vhoyon/utilities/settings/: BooleanField.java  CharField.java  EnumField.java  EnumSortedField.java  IntegerField.java  Setting.java  SettingField.java  TextField.java  TextLengthField.java  TextNotEmptyField.java  TextRegexField.java
src/main/java/io/github/vhoyon/utils/: UpdatableOutputStream.java
src/main/java/io/github/vhoyon/vramework/: Framework.java  Vramework.java
src/main/java/io/github/vhoyon/vramework/abstracts/: AbstractBotCommand.java  AbstractBotError.java  AbstractCommandConfirmed.java  AbstractCommandRouter.java  AbstractMessageListener.java  AbstractTerminalCommand.java  AbstractTerminalConsole.java  AbstractTextCommand.java  AbstractUIConsole.java  CommandsLinker.java  Module.java  ModuleOutputtable.java  Storage.java  Translatable.java
src/main/java/io/github/vhoyon/vramework/exceptions/: AmountNotDefinedException.java  BadContentException.java  BadFileContentException.java  BadFormatException.java  BadOptionException.java  BadParameterException.java  CommandNotFoundException.java  JDANotSetException.java  ModuleLoaderException.java  NoCommandException.java  NoContentException.java  NumberOutOfRangeException.java
src/main/java/io/github/vhoyon/vramework/interfaces/: Auditable.java  BufferImplementation.java  BufferLevel.java  Command.java  Console.java  DiscordUtils.java  Emoji.java  Emojis.java  Hidden.java  LinkableCommand.java  LinkableMultiCommand.java  Loggable.java  Outputtable.java  Stoppable.java  StorageImplementation.java  Translatable.java  Utils.java
src/main/java/io/github/vhoyon/vramework/modules/: Audit.java  Environment.java  Logger.java  Metrics.java
src/main/java/io/github/vhoyon/vramework/objects/: AuditableFile.java  Buffer.java  CommandLinksContainer.java  CommandsRepository.java  Database.java  DefaultBufferImplementation.java  DefaultDatabaseImplementation.java  Dictionary.java  EventDigger.java  LangAmountManager.java  Language.java  Link.java  LinkParams.java  LoggableJTextArea.java  Mention.java  MessageEventDigger.java  NotificationLogger.java  ParametersHelp.java  Request.java  TerminalCommandsLinker.java
src/main/java/io/github/vhoyon/vramework/res/: FrameworkResources.java
src/main/java/io/github/vhoyon/vramework/terminalcommands/: TerminalCommandExit.java  TerminalCommandHelp.java  TerminalCommandNumberOfServers.java  TerminalCommandRestart.java  TerminalCommandStart.java  TerminalCommandStop.java  TerminalCommandUptime.java
src/main/java/io/github/vhoyon/vramework/ui/: NotificationUI.java
src/main/java/io/github/vhoyon/vramework/util/: CommandsThreadManager.java  KeyBuilder.java  MessageManager.java  ThreadPool.java  TimerManager.java  UpdatableOutputStream.java  VrameworkTemplate.java
src/main/java/io/github/vhoyon/vramework/util/formatting/: DiscordFormatter.java
src/main/java/io/github/vhoyon/vramework/util/settings/: BooleanField.java  CharField.java  EnumField.java  EnumSortedField.java  IntegerField.java  Setting.java  SettingRepository.java  TextField.java  (+4 more)
src/main/java/io/github/vhoyon/vramework/utilities/: CommandsThreadManager.java  FrameworkTemplate.java  KeyBuilder.java  MessageManager.java  ThreadPool.java  TimerManager.java  VrameworkTemplate.java
src/main/java/io/github/vhoyon/vramework/utils/: UpdatableOutputStream.java
src/test/java/io/github/vhoyon/utilities/sanitizers/: EnumSanitizerTest.java
src/test/java/io/github/vhoyon/vramework/interfaces/: UtilsTest.java
src/test/java/io/github/vhoyon/vramework/modules/: LoggerTest.java
src/test/java/io/github/vhoyon/vramework/objects/: DictionaryTest.java  RequestTest.java
src/test/java/io/github/vhoyon/vramework/util/: MessageManagerTest.java
src/test/java/io/github/vhoyon/vramework/utilities/: MessageManagerTest.java
(+23 files in other folders)
